#BlueJ class context
comment0.target=AirbnbDataLoader
comment0.text=\r\n\ Responsible\ for\ loading\ the\ Airbnb\ listings\ and\ storing\ a\ copy\ of\ them\ in\ main\ memory.\r\n\ \r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=java.util.List\ getListings()
comment1.text=\r\n\ Retrieve\ Airbnb\ listings.\ If\ this\ method\ has\ already\ been\ called,\ the\ listings\ will\ have\ been\r\n\ saved\ and\ those\ will\ be\ returned.\ Otherwise,\ load\ them\ from\ memory.\r\n\ @return\ Airbnb\ listings.\r\n
comment2.params=
comment2.target=void\ load()
comment2.text=\r\n\ Loads\ and\ saves\ Airbnb\ listings\ from\ a\ CSV\ file.\ Each\ row\ in\ the\ CSV\ file\ corresponds\ to\ a\ single\ listing.\r\n
numComments=3
