#BlueJ class context
comment0.target=AlertManager
comment0.text=\r\n\ Responsible\ for\ terminating\ the\ program\ sensibly\ when\ a\ fatal\ error\ is\ encountered\ and\ informing\ the\ user\ of\ the\r\n\ nature\ of\ the\ error.\ This\ provides\ a\ better\ user\ experience\ than\ terminating\ the\ program\ without\ warning\ or\r\n\ worse\ not\ handling\ the\ error\ at\ all.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=errorDescription
comment1.target=void\ showNonTerminatingError(java.lang.String)
comment1.text=\r\n\ Displays\ an\ error\ alert\ on\ the\ screen\ with\ a\ description\ of\ the\ error\ that\ occurred.\ The\ error\ alert\ will\ not\r\n\ cause\ the\ program\ to\ terminate.\r\n\ @param\ errorDescription\ A\ description\ of\ the\ error\ that\ occurred\ possibly\ explaining\ why\ it\ happened.\ If\ this\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ is\ null,\ the\ default\ error\ message\ is\ shown\ instead.\r\n
comment2.params=errorDescription
comment2.target=void\ showTerminatingError(java.lang.String)
comment2.text=\r\n\ Displays\ an\ error\ alert\ on\ the\ screen\ with\ a\ description\ of\ the\ error\ that\ occurred.\ The\ program\ terminates\r\n\ once\ the\ user\ clicks\ 'Ok'.\r\n\ @param\ errorDescription\ A\ description\ of\ the\ error\ that\ occurred\ possibly\ explaining\ why\ it\ happened.\ If\ this\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ is\ null,\ the\ default\ error\ message\ is\ shown\ instead.\r\n
comment3.params=warningDescription
comment3.target=void\ showWarning(java.lang.String)
comment3.text=\r\n\ Displays\ a\ warning\ alert\ on\ the\ screen\ with\ a\ description\ of\ what\ caused\ the\ warning.\r\n\ @param\ warningDescription\ A\ description\ of\ what\ caused\ the\ warning.\r\n
numComments=4
