#BlueJ class context
comment0.target=BoroughButton
comment0.text=\r\n\ Responsible\ for\ creating\ the\ borough\ button\ by\ creating\ its\ component\ elements\ (the\ hexagon,\ the\ borough\ label\ and\ the\r\n\ quantity\ visualiser)\ and\ placing\ them\ onto\ the\ borough\ map.\r\n\ \r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=borough\ boroughMap
comment1.target=BoroughButton(Borough,\ javafx.scene.layout.AnchorPane)
comment1.text=\r\n\ Create\ the\ hexagon,\ label\ and\ quantity\ visualiser\ that\ make\ up\ the\ button\ and\ place\ them\ onto\ the\ borough\ map.\r\n\ @param\ borough\ The\ borough.\r\n\ @param\ boroughMap\ The\ AnchorPane\ that\ represents\ the\ borough\ map.\r\n
comment2.params=noOfPropertiesInBoroughWithMost
comment2.target=void\ update(long)
comment2.text=\r\n\ Update\ the\ value\ in\ the\ quantity\ visualiser.\r\n\ @param\ noOfPropertiesInBoroughWithMost\ The\ number\ of\ properties\ in\ the\ borough\ with\ the\ most\ properties.\r\n
comment3.params=xPosition\ yPosition\ borough\ boroughMap
comment3.target=javafx.scene.layout.VBox\ createVBox(double,\ double,\ Borough,\ javafx.scene.layout.AnchorPane)
comment3.text=\r\n\ Create\ the\ VBox.\r\n
comment4.params=vbox\ xPosition\ yPosition\ borough\ boroughMap
comment4.target=void\ addHexagonToVBox(javafx.scene.layout.VBox,\ double,\ double,\ Borough,\ javafx.scene.layout.AnchorPane)
comment4.text=\r\n\ Add\ hexagon\ to\ VBox.\r\n
comment5.params=borough
comment5.target=void\ createBoroughWindow(Borough)
comment5.text=\r\n\ Tries\ to\ create\ a\ new\ borough\ window\ with\ the\ listings\ in\ the\ borough\ in\ the\ price\ range.\r\n
comment6.params=boroughName\ ele
comment6.target=void\ emptyBoroughWarningAlert(java.lang.String,\ EmptyListException)
comment6.text=\r\n\ Creates\ a\ warning\ alert\ when\ a\ borough\ with\ no\ properties\ in\ the\ price\ range\ is\ clicked.\r\n
comment7.params=borough
comment7.target=double\ getRelativeXPosition(Borough)
comment7.text=\r\n\ Calculate\ the\ relative\ x-position\ of\ a\ given\ borough.\r\n
comment8.params=borough
comment8.target=double\ getRelativeYPosition(Borough)
comment8.text=\r\n\ Calculate\ the\ relative\ y-position\ of\ a\ given\ borough.\r\n
numComments=9
