#BlueJ class context
comment0.target=EmptyListException
comment0.text=\r\n\ EmptyListException\ is\ to\ be\ thrown\ when\ a\ method\ is\ given\ an\ empty\ list\r\n\ when\ it\ requires\ a\ list\ that\ is\ not\ empty.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=errorMessage
comment1.target=EmptyListException(java.lang.String)
comment1.text=\r\n\ Set\ the\ default\ error\ message.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ @return\ The\ error.\r\n
numComments=3
