#BlueJ class context
comment0.target=InteractiveStatController
comment0.text=\r\n\ InteractiveStatController\ controls\ the\ interactive\ statistics\ where\ the\ user\ can\ find\ the\ closest\ destinations\ depending\ on\ the\ selected\ borough\ and\ property\ name\ as\ a\ reference\ point\r\n\ \r\n\ It\ populates\ the\ comboboxes\ with\ the\ boroughs\ and\ properties\ from\ the\ price\ range\ selected\ in\ the\ main\ pane\ combo\ boxes,\ allowing\ the\ user\ to\ find\ the\ five\ closest\ pubs\ or\ tourist\r\n\ attractions\ to\ the\ selected\ porperty.\ \r\n\ \r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ (v1)\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Creates\ the\ table.\r\n
comment10.params=
comment10.target=void\ createNewPropertyComboBox()
comment10.text=\r\n\ Creates\ a\ new\ Combo\ box\ for\ the\ property.\r\n
comment11.params=
comment11.target=void\ createNewPriceComboBox()
comment11.text=\r\n\ Creates\ a\ new\ Combo\ box\ for\ the\ price.\r\n
comment12.params=
comment12.target=void\ processBoroughsBox()
comment12.text=\r\n\ method\ called\ when\ the\ boroughs\ comboboxes'\ values\ are\ changed,\ the\ relevant\ data\ is\ added\ to\ the\ property\ combo\ box\ which\ holds\ all\ the\ properties\ that\ exist\ under\ the\ borough\ name\ selected\ and\ in\ the\ price\ range\r\n\ selected\ in\ the\ main\ pane\r\n
comment13.params=
comment13.target=void\ processPropertiesBox()
comment13.text=\r\n\ method\ called\ when\ the\ properites\ comboboxes'\ values\ are\ changed,\ the\ relevant\ data\ is\ added\ to\ the\ price\ combo\ box\ which\ holds\ valid\ prices\ that\ can\ be\ selected\ depedending\ on\ the\ type\ of\ destinations\ the\ interactive\ statistic\r\n\ represents\r\n
comment14.params=
comment14.target=void\ processPriceBox()
comment14.text=\r\n\ method\ called\ when\ the\ price\ combo\ box\ values\ are\ changed/\ selected.\ displaying\ the\ destinations\ that\ fit\ the\ user\ requested\ preferences\r\n
comment15.params=boroughSelected\ propertySelected\ priceSelected
comment15.target=void\ checkBoxes(java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.text=\r\n\ main\ method\ that\ retrieves\ the\ closest\ destinations\ based\ on\ the\ selected\ values\ from\ the\ three\ combo\ boxes\r\n\ @param\ String\ boroughSelected,\ the\ borough\ selected\ in\ the\ first\ combo\ box\r\n\ @param\ String\ propertySelected,\ the\ property\ selected\ by\ the\ user\ in\ the\ second\ combo\ box\r\n\ @param\ String\ priceSelected,\ the\ price\ selected\ by\ the\ user\ in\ the\ third\ combo\ box\r\n
comment16.params=
comment16.target=void\ displayResult()
comment16.text=\r\n\ Displays\ the\ 5\ closest\ destinations\ in\ a\ table\r\n
comment17.params=
comment17.target=void\ updateBoxesButtonPressed()
comment17.text=\r\n\ Resets\ the\ comboxes\ and\ the\ table\ using\ the\ values\ already\ stored.\r\n
comment2.params=
comment2.target=void\ createTable()
comment2.text=\r\n\ Assigns\ what\ fields\ will\ go\ in\ which\ row.\r\n
comment3.params=
comment3.target=void\ setOnRowClicked()
comment3.text=\r\n\ Defines\ what\ happens\ when\ a\ row\ is\ clicked\ in\ the\ row\ factory\r\n
comment4.params=
comment4.target=javafx.scene.control.TableRow\ tableClicked()
comment4.text=\r\n\ Defines\ what\ happens\ when\ a\ row\ is\ clicked.\r\n
comment5.params=row
comment5.target=void\ rowClicked(javafx.scene.control.TableRow)
comment5.text=\r\n\ Creates\ a\ destination\ window\ for\ the\ destination\ in\ the\ row\ clicked.\r\n
comment6.params=filteredListing\ typesDestinations\ desType
comment6.target=void\ updateBoxes(java.util.List,\ java.util.List,\ DestinationType)
comment6.text=\r\n\ Update\ of\ the\ combo\ boxes'\ contents\ when\ a\ user\ interaction\ occurs\ that\ requires\ the\ values\ for\ the\ combo\ boxes\ to\ be\ altered\r\n
comment7.params=desType
comment7.target=void\ setUpPriceBox(DestinationType)
comment7.text=\r\n\ Sets\ up\ the\ price\ combo\ box\ values,\ this\ depends\ on\ the\ DestinationType,\ for\ pubs\ the\ price\ is\ evaluated\ using\ the\ \u00A3\ metric\ whilst\ for\ the\ tourist\ attractions\ the\ ticket\ prices\ are\ used\r\n\ @param\ DestinationType\ ,\ either\ .PUB\ or\ .ATTRACTION\r\n
comment8.params=
comment8.target=void\ createNewComboBoxes()
comment8.text=\r\n\ Creates\ the\ new\ combo\ boxes.\r\n
comment9.params=
comment9.target=void\ createNewBoroughComboBox()
comment9.text=\r\n\ Creates\ a\ new\ Combo\ box\ for\ the\ borough.\r\n
numComments=18
