#BlueJ class context
comment0.target=Loader
comment0.text=\r\n\ Abstract\ class\ Loader\ -\ to\ encapsulate\ common\ and\ shared\ methods\ to\ all\ types\ of\ data\ loaders\r\n\r\n\ author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=doubleString
comment1.target=java.lang.Double\ convertDouble(java.lang.String)
comment1.text=\r\n\ @param\ doubleString\ The\ string\ to\ be\ converted\ to\ Double\ type.\r\n\ @return\ The\ double\ value\ of\ the\ string,\ or\ -1.0\ if\ the\ string\ is\ either\ empty\ or\ just\ whitespace.\r\n
comment2.params=intString
comment2.target=java.lang.Integer\ convertInt(java.lang.String)
comment2.text=\r\n\ @param\ intString\ The\ string\ to\ be\ converted\ to\ Integer\ type.\r\n\ @return\ The\ Integer\ value\ of\ the\ string,\ or\ -1\ if\ the\ string\ is\ either\ empty\ or\ just\ whitespace.\r\n
numComments=3
