#BlueJ class context
comment0.target=MainWindow
comment0.text=\r\n\ Responsible\ for\ creating\ MainView\ and\ giving\ other\ classes\ access\r\n\ to\ values\ such\ as\ the\ range\ values.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=MainWindow()
comment1.text=\r\n\ Creates\ the\ MainView\ and\ initialises\ instance\ fields.\r\n
comment2.params=
comment2.target=MainController\ getMainController()
comment2.text=\r\n\ @return\ The\ MainController.\r\n
comment3.params=
comment3.target=MainView\ getMainView()
comment3.text=\r\n\ @return\ The\ MainView.\r\n
comment4.params=
comment4.target=MainWindow\ getMainWindow()
comment4.text=\r\n\ This\ allows\ MainWindow\ to\ remain\ a\ singleton.\r\n\ @return\ The\ MainWindow.\r\n
comment5.params=
comment5.target=RangeValues\ getRangeValues()
comment5.text=\r\n\ @return\ The\ RangeValues.\r\n
numComments=6
