#BlueJ class context
comment0.target=MainController
comment0.text=\r\n\ MainController\ hosts\ FXML\ GUI\ elements\ and\ onAction\ methods\ for\ the\ main\ pane.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=void\ setUpPanes()
comment1.text=\r\n\ Initialise\ fields,\ get\ controllers\ and\ create\ buttons.\r\n
comment10.params=
comment10.target=javafx.scene.control.ComboBox\ getToBox()
comment10.text=\r\n\ @return\ The\ combobox\ object\ which\ stores\ the\ to-values.\r\n
comment2.params=
comment2.target=void\ nextPane()
comment2.text=\r\n\ On\ Action\ method\ linked\ to\ the\ next\ button\ in\ the\ main-pane\ FXML\ file,\ so\ that\ when\ that\ button\ is\ pressed\ the\ next\ pane\ will\r\n\ be\ displayed,\ relative\ to\ the\ currently\ displayed\ pane.\r\n
comment3.params=
comment3.target=void\ prevPane()
comment3.text=\r\n\ On\ Action\ method\ linked\ to\ the\ previous\ button\ in\ the\ main-pane\ FXML\ file,\ so\ that\ when\ that\ button\ is\ pressed\ the\ previous\r\n\ pane\ will\ be\ displayed,\ relative\ to\ the\ currently\ displayed\ pane.\r\n
comment4.params=
comment4.target=void\ enableButtons()
comment4.text=\r\n\ Enables\ the\ buttons\ when\ a\ valid\ price\ range\ is\ selected.\r\n
comment5.params=
comment5.target=void\ processFromBox()
comment5.text=\r\n\ On\ action\ method\ linked\ to\ the\ from\ combobox\ in\ the\ main-pane\ FXML\ file,\ so\ that\ when\ a\ new\ price\ option\ is\ selected\ it\ checks\r\n\ whether\ the\ price\ range\ is\ valid.\r\n
comment6.params=
comment6.target=void\ processToBox()
comment6.text=\r\n\ On\ action\ method\ linked\ to\ the\ to\ combobox\ in\ the\ main-pane\ FXML\ file,\ so\ that\ when\ a\ new\ price\ option\ is\ selected\ it\ checks\r\n\ whether\ the\ price\ range\ is\ valid\r\n
comment7.params=fromValue\ toValue
comment7.target=void\ checkBoxes(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Checks\ that\ the\ user\ selected\ price\ ranges\ are\ valid.\ This\ method\ is\ only\ executed\ if\ both\ comboboxes\ have\ a\ value\ selected.\r\n\ The\ from\ value\ needs\ to\ be\ smaller\ than\ the\ to\ value\ selected.\r\n\ \r\n\ "No\ min"\ means\ that\ there\ is\ no\ minimum\ and\ "No\ max"\ means\ there\ is\ no\ maximum\r\n\ \r\n\ @param\ fromValue\ The\ selected\ value\ from\ the\ "from\ combo\ box".\r\n\ @param\ toValue\ The\ selected\ value\ from\ the\ "to\ combo\ box".\r\n
comment8.params=
comment8.target=RangeValues\ getRangeValues()
comment8.text=\r\n\ @return\ The\ range\ values\ which\ contain\ the\ from-value\ and\ to-value.\r\n
comment9.params=
comment9.target=javafx.scene.control.ComboBox\ getFromBox()
comment9.text=\r\n\ @return\ The\ combobox\ object\ which\ stores\ the\ from-values.\r\n
numComments=11
