#BlueJ class context
comment0.target=OpenLayersMap
comment0.text=\r\n\ Responsible\ for\ the\ creation\ of\ a\ WebView\ containing\ a\ local\ website\ which\ itself\ contains\ an\ interactive\r\n\ geographical\ map\ based\ which\ uses\ the\ OpenLayers\ 3\ library.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=pathToHtmlFile\ initialZoom\ initialLongitude\ initialLatitude
comment1.target=OpenLayersMap(java.lang.String,\ int,\ double,\ double)
comment1.text=\r\n\ Setup\ the\ WebView\ with\ the\ local\ website,\ bind\ its\ size\ to\ its\ container's\ size,\ and\ set\ the\ \r\n\ initial\ map\ properties.\r\n\ \r\n\ @param\ pathToHtmlFile\ The\ path\ to\ the\ HTML\ file\ containing\ the\ local\ website.\r\n\ @param\ initialZoom\ The\ zoom\ level\ the\ map\ should\ start\ with.\r\n\ @param\ initialLongitude\ The\ longitude\ the\ map\ should\ start\ at.\r\n\ @param\ initialLatitude\ The\ latitude\ the\ map\ should\ start\ at.\r\n
comment2.params=script\ executedBeforeLoad
comment2.target=void\ executeScript(java.lang.String,\ boolean)
comment2.text=\r\n\ Run\ a\ JavaScript\ script\ on\ the\ HTML\ webpage.\ Depending\ on\ whether\ this\ is\ executed\ before\ or\ after\ the\ WebView\ has\ loaded,\r\n\ a\ ChangeListener\ could\ be\ used.\r\n\ \r\n\ @param\ script\ The\ JS\ script\ to\ execute.\r\n\ @parma\ executedBeforeLoaded\ If\ true,\ a\ ChangeListener\ is\ used.\r\n
comment3.params=ov\ oldState\ newState
comment3.target=void\ changed(javafx.beans.value.ObservableValue,\ javafx.concurrent.Worker.State,\ javafx.concurrent.Worker.State)
comment4.params=newBehaviours
comment4.target=void\ addBehaviour(OpenLayersMap.Behaviour[])
comment4.text=\r\n\ Add\ the\ necessary\ scripts\ to\ implement\ a\ given\ list\ of\ behaviours.\r\n\ @param\ newBehaviours\ The\ list\ of\ behaviours\ to\ implement.\r\n
comment5.params=
comment5.target=void\ linkJsToJavaBridge()
comment5.text=\r\n\ Setup\ a\ bridge\ object\ and\ provide\ the\ JavaScript\ with\ it\ so\ that\ the\ JavaScript\ can\ call\ Java\ methods.\r\n
comment6.params=ov\ oldState\ newState
comment6.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Object,\ java.lang.Object)
comment7.params=pathToHtmlFile
comment7.target=void\ setupWebView(java.lang.String)
comment7.text=\r\n\ Create\ the\ WebView\ -\ load\ the\ local\ website\ from\ the\ HTML\ file\ and\ add\ the\ JS\ script\ file\ which\ contains\ the\r\n\ core\ behaviour.\r\n
comment8.params=
comment8.target=void\ bindWebViewSizeToContainerSize()
comment8.text=\r\n\ Bind\ the\ WebView's\ size\ to\ its\ container's\ size\ so\ that\ the\ two\ are\ always\ identical.\ I.e.\ make\ the\ WebView\r\n\ always\ fill\ its\ container.\r\n
comment9.params=name
comment9.target=void\ executeScriptFile(java.lang.String)
comment9.text=\r\n\ Execute\ the\ script\ in\ the\ given\ file.\r\n
numComments=10
