#BlueJ package file
dependency1.from=StatisticsLoader
dependency1.to=StatisticsListing
dependency1.type=UsesDependency
dependency10.from=ListingProcessorTest
dependency10.to=ListingProcessor
dependency10.type=UsesDependency
dependency100.from=PropertyDetailsStageFactory
dependency100.to=AirbnbDataLoader
dependency100.type=UsesDependency
dependency101.from=PropertyDetailsStageFactory
dependency101.to=AlertManager
dependency101.type=UsesDependency
dependency102.from=InteractiveStatController
dependency102.to=InteractiveStatsTableValues
dependency102.type=UsesDependency
dependency103.from=InteractiveStatController
dependency103.to=DestinationListing
dependency103.type=UsesDependency
dependency104.from=InteractiveStatController
dependency104.to=DistanceDestinationPair
dependency104.type=UsesDependency
dependency105.from=InteractiveStatController
dependency105.to=DestinationDistances
dependency105.type=UsesDependency
dependency106.from=InteractiveStatController
dependency106.to=AirbnbListing
dependency106.type=UsesDependency
dependency107.from=InteractiveStatController
dependency107.to=DestinationType
dependency107.type=UsesDependency
dependency108.from=InteractiveStatController
dependency108.to=PubPrice
dependency108.type=UsesDependency
dependency109.from=InteractiveStatController
dependency109.to=AttractionPrice
dependency109.type=UsesDependency
dependency11.from=DestinationType
dependency11.to=DestinationListing
dependency11.type=UsesDependency
dependency110.from=InteractiveStatController
dependency110.to=DestinationDetailsFactory
dependency110.type=UsesDependency
dependency111.from=InteractiveStatController
dependency111.to=ListingProcessor
dependency111.type=UsesDependency
dependency112.from=MapController
dependency112.to=BoroughButton
dependency112.type=UsesDependency
dependency113.from=MapController
dependency113.to=Borough
dependency113.type=UsesDependency
dependency114.from=MapController
dependency114.to=MainWindow
dependency114.type=UsesDependency
dependency115.from=MapController
dependency115.to=ListingProcessor
dependency115.type=UsesDependency
dependency116.from=MapController
dependency116.to=AirbnbDataLoader
dependency116.type=UsesDependency
dependency117.from=DestinationDetailsController
dependency117.to=OpenLayersMap
dependency117.type=UsesDependency
dependency118.from=DestinationDetailsController
dependency118.to=DestinationListing
dependency118.type=UsesDependency
dependency119.from=DestinationDetailsStage
dependency119.to=DestinationListing
dependency119.type=UsesDependency
dependency12.from=DestinationType
dependency12.to=DestinationLoader
dependency12.type=UsesDependency
dependency120.from=DestinationDetailsStage
dependency120.to=DestinationDetailsController
dependency120.type=UsesDependency
dependency121.from=DestinationDetailsStage
dependency121.to=MainView
dependency121.type=UsesDependency
dependency122.from=DestinationDetailsStage
dependency122.to=DestinationDetailsFactory
dependency122.type=UsesDependency
dependency123.from=DestinationDetailsFactory
dependency123.to=DestinationListing
dependency123.type=UsesDependency
dependency124.from=DestinationDetailsFactory
dependency124.to=DestinationDetailsStage
dependency124.type=UsesDependency
dependency125.from=DestinationDetailsFactory
dependency125.to=AlertManager
dependency125.type=UsesDependency
dependency126.from=DrawableSearchAreaMapController
dependency126.to=OpenLayersMap
dependency126.type=UsesDependency
dependency127.from=DrawableSearchAreaMapController
dependency127.to=MainController
dependency127.type=UsesDependency
dependency128.from=DrawableSearchAreaMapController
dependency128.to=AirbnbListing
dependency128.type=UsesDependency
dependency129.from=DrawableSearchAreaMapController
dependency129.to=MainWindow
dependency129.type=UsesDependency
dependency13.from=DestinationLoader
dependency13.to=DestinationListing
dependency13.type=UsesDependency
dependency130.from=DrawableSearchAreaMapController
dependency130.to=AirbnbDataLoader
dependency130.type=UsesDependency
dependency131.from=StatController
dependency131.to=AirbnbListing
dependency131.type=UsesDependency
dependency132.from=StatController
dependency132.to=StatisticsListing
dependency132.type=UsesDependency
dependency133.from=StatController
dependency133.to=InteractiveStatController
dependency133.type=UsesDependency
dependency134.from=StatController
dependency134.to=DestinationType
dependency134.type=UsesDependency
dependency135.from=StatController
dependency135.to=DestinationListing
dependency135.type=UsesDependency
dependency136.from=StatController
dependency136.to=AirbnbDataLoader
dependency136.type=UsesDependency
dependency137.from=StatController
dependency137.to=StatisticsLoader
dependency137.type=UsesDependency
dependency138.from=StatController
dependency138.to=MainWindow
dependency138.type=UsesDependency
dependency139.from=StatController
dependency139.to=ListingProcessor
dependency139.type=UsesDependency
dependency14.from=DestinationLoader
dependency14.to=PriceType
dependency14.type=UsesDependency
dependency140.from=StatController
dependency140.to=AlertManager
dependency140.type=UsesDependency
dependency141.from=ListingProcessor
dependency141.to=AirbnbListing
dependency141.type=UsesDependency
dependency142.from=ListingProcessor
dependency142.to=Borough
dependency142.type=UsesDependency
dependency143.from=ListingProcessor
dependency143.to=DestinationListing
dependency143.type=UsesDependency
dependency144.from=ListingProcessor
dependency144.to=PubPrice
dependency144.type=UsesDependency
dependency145.from=ListingProcessor
dependency145.to=AttractionPrice
dependency145.type=UsesDependency
dependency146.from=ListingProcessor
dependency146.to=Position
dependency146.type=UsesDependency
dependency147.from=ListingProcessor
dependency147.to=AirbnbDataLoader
dependency147.type=UsesDependency
dependency15.from=DestinationLoader
dependency15.to=PubPrice
dependency15.type=UsesDependency
dependency16.from=DestinationLoader
dependency16.to=AttractionPrice
dependency16.type=UsesDependency
dependency17.from=DestinationLoader
dependency17.to=AirbnbDataLoader
dependency17.type=UsesDependency
dependency18.from=DestinationLoader
dependency18.to=AlertManager
dependency18.type=UsesDependency
dependency19.from=DestinationDistances
dependency19.to=DistanceDestinationPair
dependency19.type=UsesDependency
dependency2.from=StatisticsLoader
dependency2.to=AlertManager
dependency2.type=UsesDependency
dependency20.from=DestinationDistances
dependency20.to=DestinationListing
dependency20.type=UsesDependency
dependency21.from=DestinationDistances
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=InteractiveStatsTableValues
dependency22.to=DistanceDestinationPair
dependency22.type=UsesDependency
dependency23.from=RangeValues
dependency23.to=PriceRange
dependency23.type=UsesDependency
dependency24.from=RangeValues
dependency24.to=RangeBoxEnum
dependency24.type=UsesDependency
dependency25.from=PieChartView
dependency25.to=PieChartController
dependency25.type=UsesDependency
dependency26.from=PieChartView
dependency26.to=ListingProcessor
dependency26.type=UsesDependency
dependency27.from=CircularLinkedList
dependency27.to=ListNode
dependency27.type=UsesDependency
dependency28.from=DistanceDestinationPair
dependency28.to=DestinationListing
dependency28.type=UsesDependency
dependency29.from=AirbnbDataLoader
dependency29.to=AirbnbListing
dependency29.type=UsesDependency
dependency3.from=PriceRange
dependency3.to=RangeBoxEnum
dependency3.type=UsesDependency
dependency30.from=AirbnbDataLoader
dependency30.to=AlertManager
dependency30.type=UsesDependency
dependency31.from=ContentContainerManager
dependency31.to=Controller
dependency31.type=UsesDependency
dependency32.from=ContentContainerManager
dependency32.to=CircularList
dependency32.type=UsesDependency
dependency33.from=ContentContainerManager
dependency33.to=AlertManager
dependency33.type=UsesDependency
dependency34.from=App
dependency34.to=MainWindow
dependency34.type=UsesDependency
dependency35.from=BoroughButton
dependency35.to=AirbnbListing
dependency35.type=UsesDependency
dependency36.from=BoroughButton
dependency36.to=QuantityVisualiser
dependency36.type=UsesDependency
dependency37.from=BoroughButton
dependency37.to=Borough
dependency37.type=UsesDependency
dependency38.from=BoroughButton
dependency38.to=Hexagon
dependency38.type=UsesDependency
dependency39.from=BoroughButton
dependency39.to=EmptyListException
dependency39.type=UsesDependency
dependency4.from=BoroughListingsPriceRangeTuple
dependency4.to=Borough
dependency4.type=UsesDependency
dependency40.from=BoroughButton
dependency40.to=ListingProcessor
dependency40.type=UsesDependency
dependency41.from=BoroughButton
dependency41.to=AirbnbDataLoader
dependency41.type=UsesDependency
dependency42.from=BoroughButton
dependency42.to=MainWindow
dependency42.type=UsesDependency
dependency43.from=BoroughButton
dependency43.to=BoroughDetailsStageFactory
dependency43.type=UsesDependency
dependency44.from=BoroughButton
dependency44.to=AlertManager
dependency44.type=UsesDependency
dependency45.from=MainWindow
dependency45.to=AirbnbListing
dependency45.type=UsesDependency
dependency46.from=MainWindow
dependency46.to=MainController
dependency46.type=UsesDependency
dependency47.from=MainWindow
dependency47.to=MainView
dependency47.type=UsesDependency
dependency48.from=MainWindow
dependency48.to=RangeValues
dependency48.type=UsesDependency
dependency49.from=MainWindow
dependency49.to=AirbnbDataLoader
dependency49.type=UsesDependency
dependency5.from=BoroughListingsPriceRangeTuple
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency50.from=MainWindow
dependency50.to=AlertManager
dependency50.type=UsesDependency
dependency51.from=MainController
dependency51.to=RangeValues
dependency51.type=UsesDependency
dependency52.from=MainController
dependency52.to=ContentContainerManager
dependency52.type=UsesDependency
dependency53.from=MainController
dependency53.to=MapController
dependency53.type=UsesDependency
dependency54.from=MainController
dependency54.to=StatController
dependency54.type=UsesDependency
dependency55.from=MainController
dependency55.to=RangeBoxEnum
dependency55.type=UsesDependency
dependency56.from=MainController
dependency56.to=AlertManager
dependency56.type=UsesDependency
dependency57.from=BoroughDetailsStage
dependency57.to=BoroughListingsPriceRangeTuple
dependency57.type=UsesDependency
dependency58.from=BoroughDetailsStage
dependency58.to=BoroughDetailsController
dependency58.type=UsesDependency
dependency59.from=BoroughDetailsStage
dependency59.to=AirbnbListing
dependency59.type=UsesDependency
dependency6.from=BoroughListingsPriceRangeTuple
dependency6.to=PriceRange
dependency6.type=UsesDependency
dependency60.from=BoroughDetailsStage
dependency60.to=MainView
dependency60.type=UsesDependency
dependency61.from=BoroughDetailsStage
dependency61.to=BoroughDetailsStageFactory
dependency61.type=UsesDependency
dependency62.from=JsToJavaBridge
dependency62.to=PropertyDetailsStageFactory
dependency62.type=UsesDependency
dependency63.from=BoroughDetailsStageFactory
dependency63.to=MainWindow
dependency63.type=UsesDependency
dependency64.from=BoroughDetailsStageFactory
dependency64.to=BoroughListingsPriceRangeTuple
dependency64.type=UsesDependency
dependency65.from=BoroughDetailsStageFactory
dependency65.to=BoroughDetailsStage
dependency65.type=UsesDependency
dependency66.from=BoroughDetailsStageFactory
dependency66.to=Borough
dependency66.type=UsesDependency
dependency67.from=BoroughDetailsStageFactory
dependency67.to=AirbnbListing
dependency67.type=UsesDependency
dependency68.from=BoroughDetailsStageFactory
dependency68.to=EmptyListException
dependency68.type=UsesDependency
dependency69.from=BoroughDetailsStageFactory
dependency69.to=PriceRange
dependency69.type=UsesDependency
dependency7.from=ListingProcessorTest
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency70.from=BoroughDetailsStageFactory
dependency70.to=AlertManager
dependency70.type=UsesDependency
dependency71.from=BoroughDetailsController
dependency71.to=AirbnbListing
dependency71.type=UsesDependency
dependency72.from=BoroughDetailsController
dependency72.to=ComboBoxOrderEnum
dependency72.type=UsesDependency
dependency73.from=BoroughDetailsController
dependency73.to=OpenLayersMap
dependency73.type=UsesDependency
dependency74.from=BoroughDetailsController
dependency74.to=PieChartView
dependency74.type=UsesDependency
dependency75.from=BoroughDetailsController
dependency75.to=PriceRange
dependency75.type=UsesDependency
dependency76.from=BoroughDetailsController
dependency76.to=Position
dependency76.type=UsesDependency
dependency77.from=BoroughDetailsController
dependency77.to=PropertyDetailsStageFactory
dependency77.type=UsesDependency
dependency78.from=BoroughDetailsController
dependency78.to=ListingProcessor
dependency78.type=UsesDependency
dependency79.from=PropertyDetailsStage
dependency79.to=AirbnbListing
dependency79.type=UsesDependency
dependency8.from=ListingProcessorTest
dependency8.to=DestinationListing
dependency8.type=UsesDependency
dependency80.from=PropertyDetailsStage
dependency80.to=PropertyDetailsController
dependency80.type=UsesDependency
dependency81.from=PropertyDetailsStage
dependency81.to=MainView
dependency81.type=UsesDependency
dependency82.from=PropertyDetailsStage
dependency82.to=PropertyDetailsStageFactory
dependency82.type=UsesDependency
dependency83.from=PropertyDetailsController
dependency83.to=AirbnbListing
dependency83.type=UsesDependency
dependency84.from=PropertyDetailsController
dependency84.to=OpenLayersMap
dependency84.type=UsesDependency
dependency85.from=PropertyDetailsController
dependency85.to=ListingProcessor
dependency85.type=UsesDependency
dependency86.from=PropertyDetailsController
dependency86.to=PropertyDetailsStageFactory
dependency86.type=UsesDependency
dependency87.from=MainView
dependency87.to=MainWindow
dependency87.type=UsesDependency
dependency88.from=MainView
dependency88.to=MainController
dependency88.type=UsesDependency
dependency89.from=MainView
dependency89.to=AirbnbListing
dependency89.type=UsesDependency
dependency9.from=ListingProcessorTest
dependency9.to=Position
dependency9.type=UsesDependency
dependency90.from=MainView
dependency90.to=RangeBoxEnum
dependency90.type=UsesDependency
dependency91.from=MainView
dependency91.to=AirbnbDataLoader
dependency91.type=UsesDependency
dependency92.from=MainView
dependency92.to=ListingProcessor
dependency92.type=UsesDependency
dependency93.from=OpenLayersMap
dependency93.to=JsToJavaBridge
dependency93.type=UsesDependency
dependency94.from=OpenLayersMap
dependency94.to=AlertManager
dependency94.type=UsesDependency
dependency95.from=WelcomeController
dependency95.to=AlertManager
dependency95.type=UsesDependency
dependency96.from=WelcomeController
dependency96.to=MainView
dependency96.type=UsesDependency
dependency97.from=PropertyDetailsStageFactory
dependency97.to=AirbnbListing
dependency97.type=UsesDependency
dependency98.from=PropertyDetailsStageFactory
dependency98.to=PropertyDetailsStage
dependency98.type=UsesDependency
dependency99.from=PropertyDetailsStageFactory
dependency99.to=ListingProcessor
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=835
package.divider.horizontal=0.5997150997150997
package.divider.vertical=0.8536269430051814
package.editor.height=639
package.editor.width=1297
package.editor.x=0
package.editor.y=28
package.frame.height=872
package.frame.width=1440
package.numDependencies=147
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target10.height=70
target10.name=BoroughDetailsStage
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=480
target10.y=1640
target11.height=70
target11.name=MainController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=930
target12.height=70
target12.name=EmptyListException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=70
target12.y=430
target13.height=70
target13.name=BoroughDetailsStageFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=820
target13.y=1640
target14.height=70
target14.name=JsToJavaBridge
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=640
target14.y=1110
target15.height=70
target15.name=BoroughDetailsController
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=640
target15.y=1640
target16.height=70
target16.name=dark-mode.css
target16.type=CSSTarget
target16.width=120
target16.x=900
target16.y=20
target17.height=70
target17.name=ListingProcessor
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=820
target17.y=450
target18.height=70
target18.name=PropertyDetailsStage
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=480
target18.y=1520
target19.height=70
target19.name=Position
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=260
target19.y=390
target2.height=70
target2.name=PubPrice
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1160
target2.y=300
target20.height=70
target20.name=RangeValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=1110
target21.height=70
target21.name=InteractiveStatsTableValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=70
target21.y=640
target22.height=70
target22.name=AirbnbDataLoader
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=680
target22.y=360
target23.height=70
target23.name=Nibble.txt
target23.type=TextTarget
target23.width=120
target23.x=220
target23.y=20
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=80
target24.y=110
target25.height=70
target25.name=ContentContainerManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=220
target25.y=110
target26.height=70
target26.name=PropertyDetailsController
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=640
target26.y=1520
target27.height=70
target27.name=CircularLinkedList
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=530
target27.y=230
target28.height=70
target28.name=StatController
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=480
target28.y=930
target29.height=70
target29.name=StatisticsLoader
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=480
target29.y=1020
target3.height=70
target3.name=PieChartController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1110
target3.y=940
target30.height=70
target30.name=DestinationListing
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=680
target30.y=630
target31.height=70
target31.name=DistanceDestinationPair
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=270
target31.y=480
target32.height=70
target32.name=ComboBoxOrderEnum
target32.showInterface=false
target32.type=EnumTarget
target32.width=160
target32.x=140
target32.y=1020
target33.height=70
target33.name=PriceType
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=1180
target33.y=60
target34.height=70
target34.name=AlertManager
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=900
target34.y=180
target35.height=70
target35.name=AttractionPrice
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=1440
target35.y=230
target36.height=70
target36.name=MainView
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=220
target36.y=200
target37.height=70
target37.name=Loader
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=470
target37.y=410
target38.height=70
target38.name=OpenLayersMap
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=640
target38.y=1020
target39.height=70
target39.name=DestinationType
target39.showInterface=false
target39.type=EnumTarget
target39.width=130
target39.x=480
target39.y=1200
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=540
target40.height=70
target40.name=todo.md
target40.type=TextTarget
target40.width=120
target40.x=360
target40.y=20
target41.height=70
target41.name=PriceRange
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=140
target41.y=1290
target42.height=70
target42.name=QuantityVisualiser
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=320
target42.y=1200
target43.height=70
target43.name=Borough
target43.showInterface=false
target43.type=EnumTarget
target43.width=120
target43.x=290
target43.y=560
target44.height=70
target44.name=Hexagon
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=320
target44.y=1110
target45.height=70
target45.name=WelcomeController
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=140
target45.y=930
target46.height=70
target46.name=BoroughListingsPriceRangeTuple
target46.showInterface=false
target46.type=ClassTarget
target46.width=230
target46.x=1020
target46.y=1520
target47.height=70
target47.name=PieChartView
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1110
target47.y=1030
target48.height=70
target48.name=PropertyDetailsStageFactory
target48.showInterface=false
target48.type=ClassTarget
target48.width=200
target48.x=820
target48.y=1520
target49.height=70
target49.name=Controller
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=630
target49.y=810
target5.height=70
target5.name=CircularList
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=550
target5.y=130
target50.height=70
target50.name=ListNode
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=690
target50.y=130
target51.height=70
target51.name=InteractiveStatController
target51.showInterface=false
target51.type=ClassTarget
target51.width=180
target51.x=910
target51.y=940
target52.height=70
target52.name=MapController
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=320
target52.y=930
target53.height=70
target53.name=DestinationDetailsController
target53.showInterface=false
target53.type=ClassTarget
target53.width=200
target53.x=660
target53.y=1390
target54.height=70
target54.name=light-mode.css
target54.type=CSSTarget
target54.width=120
target54.x=760
target54.y=20
target55.height=70
target55.name=DestinationDetailsStage
target55.showInterface=false
target55.type=ClassTarget
target55.width=170
target55.x=480
target55.y=1390
target56.height=70
target56.name=RangeBoxEnum
target56.showInterface=false
target56.type=EnumTarget
target56.width=120
target56.x=140
target56.y=1200
target57.height=70
target57.name=DestinationDetailsFactory
target57.showInterface=false
target57.type=ClassTarget
target57.width=190
target57.x=860
target57.y=1390
target58.height=70
target58.name=DrawableSearchAreaMapController
target58.showInterface=false
target58.type=ClassTarget
target58.width=250
target58.x=640
target58.y=930
target59.height=70
target59.name=DestinationLoader
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=480
target59.y=1110
target6.height=70
target6.name=ListingProcessorTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=150
target6.x=830
target6.y=430
target60.height=70
target60.name=AirbnbListing
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=680
target60.y=450
target7.height=70
target7.name=DestinationDistances
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=80
target7.y=540
target8.height=70
target8.name=BoroughButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=1020
target9.height=70
target9.name=MainWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=200
