#BlueJ class context
comment0.target=PubPrice
comment0.text=\r\n\ Concrete\ implemenation\ of\ the\ PriceType\ used\ for\ representing\ the\ prices\ that\ can\ be\ given\ to\ the\ DestinationListing\ for\ pubs\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=PubPrice()
comment1.text=\r\n\ Constructor\ to\ set\ up\ valid\ pub\ prices\ strings.\r\n
comment2.params=
comment2.target=void\ setupPubPrices()
comment2.text=\r\n\ Sets\ up\ the\ pub\ prices\ list\ of\ strings\ with\ the\ valid\ values.\r\n
comment3.params=priceString
comment3.target=boolean\ checkPriceValid(java.lang.String)
comment3.text=\r\n\ Checks\ whether\ the\ entered\ string\ is\ of\ valid\ price\ type,\ specifically\ for\ the\ pubs.\r\n\ @param\ priceString\ A\ string\ whose\ validity\ in\ relation\ to\ the\ concrete\ price\ type\ needs\ to\ be\ checked.\r\n\ @return\ Whether\ the\ entered\ string\ is\ of\ valid\ price\ type.\r\n
numComments=4
