#BlueJ class context
comment0.target=QuantityVisualiser
comment0.text=\r\n\ This\ class\ should\ create\ a\ graphical\ representation\r\n\ of\ a\ given\ quantity\ within\ a\ range.\r\n\r\n\ It\ does\ this\ by\ using\ size\ and\ color\ as\ visual\r\n\ indicators.\r\n\ \r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=QuantityVisualiser()
comment1.text=\r\n\ Retrieve\ the\ starting\ current\ quantity\ of\ this\ visualiser\ and\ the\ (inclusive)\ range.\r\n
comment2.params=newQuantity
comment2.target=void\ setCurrentQuantity(long)
comment2.text=\r\n\ Set\ the\ current\ quantity.\r\n\ @param\ newQuantity\ The\ new\ current\ quantity.\r\n
comment3.params=rangeUpperBound
comment3.target=void\ setRangeUpperBound(long)
comment3.text=\r\n\ Set\ the\ upper\ range\ bound.\r\n\ @param\ rangeUpperBound\ The\ upper\ range\ bound.\r\n
comment4.params=
comment4.target=void\ updateGraphic()
comment4.text=\r\n\ Update\ the\ house\ graphic\ by\ changing\ the\ number\ of\ houses\ to\ reflect\ the\ quantity\ of\ properties.\r\n
numComments=5
