#BlueJ class context
comment0.target=RangeValues
comment0.text=\r\n\ RangeValues\ class\ represents\ the\ values\ that\ can\ selected\ by\ the\ user\ in\ the\ price\ range\ combo\ boxes\ in\ the\ main\ pane.\ The\ combo\ boxes\ can\ have\ the\ values\ "no\ min"\ and\ "no\ max"\ therefore\ this\ class\ handles\ the\ logic\ behind\ the\r\n\ setting\ and\ retrieval\ of\ the\ fromValue\ and\ toValue\ Strings.\r\n\ \r\n\ If\ "no\ min"\ is\ selected\ by\ the\ user,\ this\ value\ corresponds\ to\ the\ price\ "0",\ if\ "no\ max"\ is\ selected\ by\ the\ user\ this\ corresponds\ to\ the\ Integer.MAXVALUE\ value\ for\ the\ price\r\n\ \r\n\ To\ faciliate\ the\ retrieval\ and\ setting\ of\ this\ data,\ the\ setter\ methods\ require\ the\ string\ selected\ from\ the\ combo\ boxes\ to\ be\ passed,\ however\ the\ retrieval\ of\ these\ strings\ converts\ the\ strings\ to\ the\ relevant\ integer\r\n\ \r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n
comment1.params=fromValue\ toValue
comment1.target=RangeValues(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RangeValues,\ storing\ the\ toValue\ and\ fromValue\r\n\ @param\ String\ fromValue,\ the\ fromValue\ that\ represents\ the\ lowest\ possible\ value\ for\ the\ price\ attribute\ that\ an\ AirbnbListing\ can\ take\ in\ the\ valid\ range\r\n\ @param\ String\ toValue,\ the\ toValue\ that\ represents\ the\ highest\ possible\ value\ for\ the\ price\ attribute\ that\ an\ AirbnbListing\ can\ take\ in\ the\ valid\ range\r\n
comment10.params=
comment10.target=java.lang.String\ getToValueStr()
comment10.text=\r\n\ @return\ The\ to-value\ as\ a\ string.\r\n
comment2.params=fromValue
comment2.target=void\ setFromValue(java.lang.String)
comment2.text=\r\n\ Method\ to\ set\ the\ fromValue\ String\r\n\ @param\ String\ fromValue,\ the\ value\ that\ represents\ the\ lowest\ possible\ price\ that\ an\ AirbnbListing\ can\ take\ in\ the\ valid\ range\r\n
comment3.params=toValue
comment3.target=void\ setToValue(java.lang.String)
comment3.text=\r\n\ Method\ to\ set\ the\ toValue\ String\r\n\ @param\ String\ toValue,\ the\ value\ that\ represents\ the\ highest\ possible\ price\ that\ an\ AirbnbListing\ can\ take\ in\ the\ valid\ range\r\n\ \r\n
comment4.params=
comment4.target=int\ getFromValue()
comment4.text=\r\n\ Returns\ the\ fromValue,\ facilitates\ exteranl\ functionalities\ by\ encapsulating\ conversion\ logic,\ the\ from\ value\ string\ is\ converted\ into\ its\ corresponding\ integer\ and\ returned.\r\n\ @return\ int,\ the\ from\ value\ string\ converted\ into\ an\ integer\r\n
comment5.params=
comment5.target=int\ getToValue()
comment5.text=\r\n\ Returns\ the\ toValue,\ facilitates\ exteranl\ functionalities\ by\ encapsulating\ conversion\ logic,\ the\ to\ value\ string\ is\ converted\ into\ its\ corresponding\ integer\ and\ returned.\r\n\ @return\ int,\ the\ to\ value\ string\ converted\ into\ an\ integer\r\n
comment6.params=fromValue
comment6.target=int\ convertFromStrToInt(java.lang.String)
comment6.text=\r\n\ method\ that\ handles\ the\ conversion\ logic\ for\ the\ fromValue\ string\ into\ its\ corresponding\ integer.\r\n\ In\ the\ case\ the\ fromValue\ selected\ is\ \ "no\ min"\ ,\ 0\ is\ returned\r\n\ \r\n\ @return\ int\r\n
comment7.params=toValue
comment7.target=int\ convertToStrToInt(java.lang.String)
comment7.text=\r\n\ method\ that\ handles\ the\ conversion\ logic\ for\ the\ toValue\ string\ into\ its\ corresponding\ integer\r\n\ In\ the\ case\ the\ toValue\ selected\ is\ "no\ max"\ ,\ Integer.MAXVALUE\ is\ returned\r\n
comment8.params=
comment8.target=PriceRange\ getPriceRange()
comment8.text=\r\n\ @return\ A\ new\ PriceRange\ with\ the\ values\ of\ the\ this\ rangeValues.\r\n
comment9.params=
comment9.target=java.lang.String\ getFromValueStr()
comment9.text=\r\n\ @return\ The\ from-value\ as\ a\ string.\r\n
numComments=11
