#BlueJ class context
comment0.target=StatisticsListing
comment0.text=\r\n\ Represents\ the\ details\ of\ one\ borough\ \r\n\ This\ is\ essentially\ one\ row\ in\ the\ data\ table.\ \r\n\ Each\ column\r\n\ has\ a\ corresponding\ field.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=code\ boroughName\ popDensity\ medIncome\ crimeRate\ avgTransportAccess\ lifeSatisfaction\ worthwileScore\ happinessScore\ anxietyScore
comment1.target=StatisticsListing(java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ *\ Constructor\ for\ StatisticsListing.\r\n\ @param\ code\ The\ code\ of\ the\ listing.\r\n\ @param\ boroughName\ The\ name\ of\ the\ borough.\r\n\ @param\ popDensity\ The\ population\ density\ of\ the\ borough.\r\n\ @param\ medIncome\ The\ medium\ income\ of\ the\ borough\r\n\ @param\ crimeRate\ The\ crime\ rate\ per\ thousand\ people.\r\n\ @param\ avgTransportAccess\ The\ average\ transport\ accessibility\ score.\r\n\ @param\ lifeSatisfaction\ The\ life\ satisfaction\ score.\r\n\ @param\ worthwileScore\ The\ worthwileness\ score.\r\n\ @param\ happinessScore\ The\ happiness\ score.\r\n\ @param\ anxietyScore\ The\ anxiety\ score\ of\ a\ borough\r\n
comment10.params=
comment10.target=double\ getHappinessScore()
comment10.text=\r\n\ @return\ The\ happiness\ score\r\n
comment11.params=
comment11.target=double\ getAnxietyScore()
comment11.text=\r\n\ @return\ The\ anxiety\ score\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Over\ rides\ the\ toString\ method\ to\ now\ output\ all\ the\ details\ of\ this\ listing.\r\n\ Returns\ "StatisticsListing{}"\ with\ all\ its\ details\ inside\ the\ {}\ \r\n\ in\ the\ form\:\ detail\ name\ +\ "\='"\ +\ detail\ +\ "\\'"\r\n\ @return\ The\ StatisticListing\ details.\r\n
comment2.params=
comment2.target=java.lang.String\ getCode()
comment2.text=\r\n\ @return\ The\ code\ of\ the\ borough\r\n
comment3.params=
comment3.target=java.lang.String\ getBoroughName()
comment3.text=\r\n\ @return\ The\ name\ of\ the\ borough\r\n
comment4.params=
comment4.target=double\ getPopDensity()
comment4.text=\r\n\ @return\ The\ population\ density\r\n
comment5.params=
comment5.target=double\ getMedIncome()
comment5.text=\r\n\ @return\ The\ medium\ income\r\n
comment6.params=
comment6.target=double\ getCrimeRate()
comment6.text=\r\n\ @return\ The\ crime\ rate\r\n
comment7.params=
comment7.target=double\ getAvgTransportAccess()
comment7.text=\r\n\ @return\ The\ transport\ accessibilty\ score\r\n
comment8.params=
comment8.target=double\ getLifeSatisfaction()
comment8.text=\r\n\ @return\ The\ life\ satisfaction\ score\r\n
comment9.params=
comment9.target=double\ getWorthwileScore()
comment9.text=\r\n\ @return\ The\ worthwileness\ score\r\n
numComments=13
