#BlueJ class context
comment0.target=StatisticsLoader
comment0.text=\r\n\ Loads\ the\ london-borough-profiles\ csv\ file\ which\ is\ to\ be\ read\ and\ used\ in\ the\ additional\ statistics\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=void\ load()
comment1.text=\r\n\ Loads\ and\ saves\ stat\ listings\ from\ a\ CSV\ file.\ Each\ row\ in\ the\ CSV\ file\ corresponds\ to\ data\r\n\ about\ a\ borough.\r\n
comment2.params=
comment2.target=java.util.List\ getStatListings()
comment2.text=\r\n\ These\ listings\ should\ only\ be\ loaded\ once\ during\ the\ program's\ lifetime\ so\ this\ method\ will\ load\ them\ if\ and\r\n\ only\ if\ they\ haven't\ already\ been\ loaded\ and\ saved.\r\n\ @return\ The\ statistic\ listings\ saved\ in\ main\ memory.\r\n
numComments=3
